username=root
password=123456
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_database28?characterEncoding=utf8&useSSL=true
#初始连接数
initialSize=3
#最大连接数
maxActive=8
#最大空闲数
maxIdle=7
#最小空闲数
minIdle=3
#最大等待时间，单位毫秒
maxWait=500